{
    "name": "{package.name.composer}",
    "description": "{package.description}",
    "type": null,
    "license": null,
    "authors": [
        {
            "name": "{author.name}",
            "email": "{author.email}",
            "homepage": null,
            "role": null
        }
    ],
    "minimum-stability": null,
    "prefer-stable": null,
    "require": {
        "php": null
    },
    "require-dev": null,
    "autoload": {
        "psr-4": {
            "{namespace.src.esc}\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "{namespace.src.esc}\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test-cs": [
            "php-cs-fixer --dry-run -v --config=cs-fixer.php.dist --path-mode=intersection fix src tests",
            "phpcs --extensions=php --standard=vendor/polymorphine/dev/phpcs.xml src",
            "phpcs --extensions=php --standard=vendor/polymorphine/dev/phpcs.xml tests"
        ]
    }
}
