<?php declare(strict_types=1);

/*
 * This file is part of Polymorphine/Dev package.
 *
 * (c) Shudd3r <q3.shudder@gmail.com>
 *
 * This source file is subject to the MIT license that is bundled
 * with this source code in the file LICENSE.
 */

use Polymorphine\Dev\FixerFactory;

$filter = function (SplFileInfo $file) {
    $samples = __DIR__ . DIRECTORY_SEPARATOR . 'tests' . DIRECTORY_SEPARATOR . 'CodeSamples';
    return strpos($file->getPath(), $samples) !== 0;
};

return FixerFactory::createFor('Polymorphine/Dev', __DIR__, [$filter]);
